<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cars list</title>
<!--    <link rel="stylesheet" href="${pageContext.request.contextPath}/pages/styles.css">-->
    <style>
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-collapse: collapse;
            text-align: center;
        }
        th {
            background: #AFCDE7;
            color: white;
        }
        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
            padding: 10px 20px;
        }
        td {
            background: #D8E6F3;
        }
        th:first-child, td:first-child {
            text-align: left;
        }
    </style>
</head>
<body>
<div >
    <table>
        <tr>
            <th>Model</th>
            <th>VIN</th>
            <th>Engine Power</th>
        </tr>
        <th:block th:each="car : ${cars}">
            <tr>
                <td th:text="${car.getModel()}"></td>
                <td th:text="${car.getVIN()}"></td>
                <td th:text="${car.getEnginePower()}"></td>
            </tr>
        </th:block>
    </table>
</div>
</body>
</html>